EmployeeManagement/View/EmployeeDetails.xaml

<Window x:Class="EmployeeManagement.EmployeeDetails"      
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
        Title="Employee Management" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Id" VerticalAlignment="Center" Width="100" Margin="5"/>
            <TextBox x:Name="txtSearch" Width="200" Margin="5"/>
            <Button x:Name="btnSearch" Content="Search Employee" Width="100" Margin="5" Click="BtnSearch_Click"/>
            <Button Content="Delete Employee" Width="100" Margin="5" Click="DeleteEmployee_Click"/>
            <Button Content="Get All Employee Details"  Width="150" Margin="5" Click="GetDetailsButton_Click" />

        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <Label Content="Add Employee" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Name:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="txtName" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Email:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="txtEmail" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Gender:" VerticalAlignment="Center" Width="100"/>
                <ComboBox x:Name="cbGender" Width="200" Margin="5">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Status:" VerticalAlignment="Center" Width="100"/>
                <ComboBox x:Name="cbStatus" Width="200" Margin="5">
                    <ComboBoxItem Content="Active"/>
                    <ComboBoxItem Content="Inactive"/>
                </ComboBox>
            </StackPanel>

            <Button x:Name="btnAdd" Content="Add Employee" Width="150" Margin="5" Click="btnAdd_Click" />

        </StackPanel>
        <StackPanel Grid.Row="1" Margin="400,16,0,0">
            <Label Content="update Employee" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Name:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="txName" Width="200" Margin="5" Text="{Binding SelectedEmployee.name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Email:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="txEmail" Width="200" Margin="5" Text="{Binding SelectedEmployee.email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Gender:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="cGender" Width="200" Margin="5" Text="{Binding SelectedEmployee.cGender, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Status:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="cStatus" Width="200" Margin="5" Text="{Binding SelectedEmployee.cStatus, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button x:Name="btnUpdate" Content="Update Employee" Width="150" Margin="5" Click="Update_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="EmployeesGrid" AutoGenerateColumns="False" Margin="0,236,0,0" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="80"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="80"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="80"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding gender}" Width="80"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="80"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditEmployee_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnPrevPage" Content="Prev" Width="50" Margin="5" Click="BtnPrevPage_Click"/>
            <ComboBox x:Name="pageDropdown" ItemsSource="{Binding PageNumbers}" SelectedIndex="{Binding CurrentPage}" Width="75" Margin="5" SelectionChanged="PageDropdown_SelectionChanged"/>
            <ItemsControl ItemsSource="{Binding CurrentPageData}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button x:Name="btnNextPage" Content="Next" Width="50" Margin="5" Click="BtnNextPage_Click"/>
        </StackPanel>

    </Grid>
</Window>
