EmployeeManagement/MainWindow.xaml

<Window x:Class="EmployeeManagement.MainWindow"      
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
        Title="Employee Management" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Id" VerticalAlignment="Center" Width="100" Margin="5"/>
            <TextBox x:Name="txtSearch" Width="200" Margin="5"/>
            <Button x:Name="btnSearch" Content="Search Employee" Width="100" Margin="5" Click="BtnSearch_Click"/>
            <Button Content="Delete Employee" Width="100" Margin="5" Click="DeleteEmployee_Click"/>
            <Button Content="Get All Employee Details"  Width="150" Margin="5" Click="GetDetailsButton_Click" />

        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <Label Content="Add Employee" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Name:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="txtName" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Email:" VerticalAlignment="Center" Width="100"/>
                <TextBox x:Name="txtEmail" Width="200" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Gender:" VerticalAlignment="Center" Width="100"/>
                <ComboBox x:Name="cbGender" Width="200" Margin="5">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Status:" VerticalAlignment="Center" Width="100"/>
                <ComboBox x:Name="cbStatus" Width="200" Margin="5">
                    <ComboBoxItem Content="Active"/>
                    <ComboBoxItem Content="Inactive"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="btnAdd" Content="Add Employee" Width="150" Margin="5" Click="btnAdd_Click" RenderTransformOrigin="0.464,-0.974"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="EmployeesGrid" AutoGenerateColumns="False" Margin="0,244,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="80"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="80"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="80"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding gender}" Width="80"/>
                <DataGridTextColumn Header="Status" Binding="{Binding status}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
